{
  "name": "lumixxx-e2e-automation",
  "version": "1.0.0",
  "description": "Production-ready E2E automation framework for Flutter Android APK using Appium 2.x",
  "main": "index.js",
  "scripts": {
    "test": "cd e2e && npm test",
    "test:auth": "cd e2e && npm run test:auth",
    "test:forms": "cd e2e && npm run test:forms",
    "test:components": "cd e2e && npm run test:components",
    "test:nav": "cd e2e && npm run test:nav",
    "test:ai": "cd e2e && npm run test:ai",
    "test:web": "cd e2e-web && npm test",
    "test:web:auth": "cd e2e-web && npm run test:auth",
    "test:web:nav": "cd e2e-web && npm run test:nav",
    "test:web:forms": "cd e2e-web && npm run test:forms",
    "test:web:ai": "cd e2e-web && npm run test:ai",
    "report:web:excel": "cd e2e-web && npm run report:excel",
    "report:merge": "cd e2e && npm run report:merge",
    "report:generate": "cd e2e && npm run report:generate"
  },
  "dependencies": {
    "appium": "^2.11.3",
    "appium-flutter-driver": "^2.10.1",
    "appium-uiautomator2-driver": "^3.7.8",
    "chai": "^4.4.1",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "mocha": "^10.7.3",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "winston": "^3.14.2"
  }
}
